# cardinal

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  compose.yaml  docker-compose.yaml  sonar-project.properties
.github/ISSUE_TEMPLATE/: vulnerability-issue-template.md
.github/workflows/: codeql-analysis.yml  sonar.yml
BaseServer/: BaseServer.csproj  Dockerfile  Program.cs
Core/: Core.sln  Dockerfile
Core/CardinalFramework/: CardinalFramework.csproj  Core.cs
Core/CardinalFramework/Consts/: EventHeader.cs
Core/CardinalFramework/Controller/: AbstractController.cs  Event.cs  EventInterface.cs  Listener.cs  ListenerInterface.cs  Worker.cs  WorkerInterface.cs
Core/CardinalFramework/Entities/: AbstrtactEntity.cs  ClientConnection.cs  Config.cs  Connection.cs  Event.cs  RedisConfig.cs
Core/CardinalFramework/Event/: AbstractEvent.cs
Core/CardinalFramework/Exceptions/: AbstractException.cs  AccountNotFoundException.cs  CharacterNotFoundException.cs  ClientConnectionNotFoundException.cs  EntityPropertyNotFoundException.cs  EntityPropertyNotWritableException.cs  InvalidClientConnectionException.cs  InvalidConnectionAttempt.cs  InvalidEventException.cs  InvalidLogLevelException.cs  InvalidMessageException.cs  NetwordStreamNotFoundException.cs  TcpClientNotFoundException.cs  TcpListenerNotFoundException.cs
Core/CardinalFramework/Service/: Logger.cs  LoggerInterface.cs  Redis.cs  (+1 more)
CoreTest/: CoreTest.csproj  README.md  Usings.cs
CoreTest/ControllerTests/: AbstractControllerTest.cs  EventTest.cs  ListenerTest.cs  WorkerTest.cs
CoreTest/CoreTests/: CoreTest.cs
CoreTest/EntityTests/: AbstractEntityTest.cs  ClientConnectionTest.cs  ConfigTest.cs  EventTest.cs  RedisConfigTest.cs
CoreTest/EventTests/: AbstractEventTest.cs
CoreTest/ServiceTests/: LoggerTest.cs
GameServer/: Dockerfile  Program.cs
Worker/: Dockerfile  Program.cs  Worker.csproj
Worker/Events/: TestEvent.cs
WorldServer/: Dockerfile
docs/: CNAME  index.html
