<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cardinal">
      <HintPath>../Core/CardinalFramework/bin/Debug/net6.0/CardinalFramework.dll</HintPath>
      <HintPath>/app/CardinalFramework.dll</HintPath>
      <HintPath>bin/Debug/net6.0/CardinalFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
